requestInterface = http://192.168.1.164:8080/ManagePlantfromNew/readRfid.action
port = /dev/ttyUSB0
waitTime = 2000
baudRate = 9600
dataBits = SerialPort.DATABITS_8
stopBits = SerialPort.STOPBITS_1
checkSum = SerialPort.PARITY_NONE
spkString = success
